@charset "UTF-8";

@font-face {
  font-family: "chatapp";
  src:url("./fonts/chatapp.eot");
  src:url("./fonts/chatapp.eot?#iefix") format("embedded-opentype"),
    url("./fonts/chatapp.woff") format("woff"),
    url("./fonts/chatapp.ttf") format("truetype"),
    url("./fonts/chatapp.svg#chatapp") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "chatapp" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "chatapp" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-edit-modify-streamline:before {
  content: "\61";
}
.icon-settings-streamline-1:before {
  content: "\63";
}
.icon-paperplane:before {
  content: "\62";
}
